server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    access_log /dev/stdout;
    error_log stderr;
    
    location / {
        include proxy_params;
        proxy_pass RIKARDO_URL_PLACEHOLDER;
    }
    
    location /assets/ {
        alias /rikardo/assets/;
    }
}
